# sample-codesnippet

./: sample-application-development.sln
Core.BobStorageService/: BlobConfig.cs  BlobStorageService.cs  Core.BobStorageService.csproj  FileModel.cs  IBlobStorageService.cs  MimeTypeMap.cs
Core.Caching/: Core.Caching.csproj  DistributedCacheService.cs  IDistributedCacheService.cs
Core.Email/: Core.Email.csproj  EmailProviderFactory.cs
Core.Email/Enums/: EmailProviderName.cs
Core.Email/Models/: EmailRequestModel.cs
Core.Email/Providers/: EmailProvider.cs  GmailOAuthEmailProvider.cs  SendgridEmailProvider.cs
Core.Email/Sender/: EmailSender.cs  EmailSenderConfig.cs  IEmailSender.cs
Logger/: AppConfiguration.cs  IFileLogger.cs  IRequestLogger.cs  Logger.cs  Logger.csproj  LoggerBootStrapper.cs  RequestLogger.cs
ParkingProvider.Portal/: Dockerfile  HomeController.cs  ParkingProvider.Portal.csproj  Program.cs  QRGeneratorController.cs  Startup.cs
ParkingProvider.Portal/Data/: Database.cs
ParkingProvider.Portal/Model/: DropDownMaster.cs  QRListModel.cs  QRModel.cs  QRModelPost.cs  QrCodeBitmapExtensions.cs
ParkingProvider.Portal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PaymentAPI/: Dockerfile  Payment.API.csproj  Startup.cs
PaymentAPI/Controllers/: BaseController.cs  ConnectedAccountController.cs  DisputeController.cs  PaymentIntentController.cs  PaymentMethodController.cs
PaymentAPI/Properties/: launchSettings.json
PaymentAPI/RequestValidators/: AuthorizeConnectedAccountRequestValidator.cs  CustomerRequestValidator.cs  DisputeUpdateRequestValidator.cs  PaymentIntentRequestValidator.cs  PaymentMethodAttachRequestValidator.cs  StripeInfoModelRequestValidator.cs  UpdatePaymentIntentRequestValidator.cs
Sample.Admin.API/: Config.cs  Program.cs  Sample.Admin.API.csproj  Startup.cs
Sample.Admin.API/Controllers/: AccountServiceController.cs  AccountsController.cs  AdminUsersController.cs  ApplicationConfigController.cs  AuthenticationConfigKeysController.cs  AuthenticationController.cs  AuthenticationTypeController.cs  BaseApiController.cs  CurrencyController.cs  GroupController.cs  ModuleController.cs  PasswordPolicyController.cs  ServiceController.cs  SubscriptionController.cs  VersionController.cs  VersionModuleController.cs
Sample.Admin.API/Properties/: launchSettings.json
Sample.Admin.HttpAggregator/: Dockerfile  Program.cs  Sample.Admin.HttpAggregator.csproj  Startup.cs
Sample.Admin.HttpAggregator/Controllers/: AccountServicesController.cs  AccountsController.cs  AdminUsersController.cs  AgreementTypeController.cs  ApplicationConfigController.cs  AuthenticationController.cs  AuthenticationTypeController.cs  BaseApiController.cs  CommonController.cs  CurrencyController.cs  GroupsController.cs  ModuleController.cs  ServicesController.cs  SubscriptionsController.cs  VersionController.cs  VersionModuleController.cs
Sample.Admin.HttpAggregator/Core/: HttpClientAuthorizationDelegatingHandler.cs  ValidateModelStateAttribute.cs
Sample.Admin.HttpAggregator/IServices/: IAccountIsolationTypeService.cs  IAccountService.cs  IAccountServiceService.cs  IAdminUsersService.cs  IApplicationConfigService.cs  IAuthenticationService.cs  IAuthenticationTypeService.cs  ICommonService.cs  ICurrencyService.cs  IGroupService.cs  IModuleService.cs  IPasswordPolicyService.cs  IServiceService.cs  ISubscriptionService.cs  IVersionModuleService.cs  IVersionService.cs
Sample.Admin.HttpAggregator/Models/: ErrorViewModel.cs
Sample.Admin.HttpAggregator/Properties/: launchSettings.json
Sample.Admin.HttpAggregator/Services/: AccountIsolationTypeService.cs  AccountService.cs  AccountServiceService.cs  AdminUsersService.cs  ApplicationConfigService.cs  AuthenticationService.cs  AuthenticationTypeService.cs  CommonService.cs  CurrencyService.cs  GroupService.cs  ModuleService.cs  PasswordPolicyService.cs  ServiceService.cs  SubscriptionService.cs  VersionModuleService.cs  VersionService.cs
Sample.Admin.HttpAggregator/Views/: _ViewImports.cshtml
Sample.Admin.Service/: Sample.Admin.Service.csproj  ServiceBootstrapper.cs
Sample.Admin.Service/Helpers/: AutoMapperProfile.cs
Sample.Admin.Service/ServiceWorker/: AccountService.cs  AccountServiceService.cs  AdminUserService.cs  ApplicationConfigService.cs  AuthenticationConfigKeyService.cs  AuthenticationService.cs  AuthenticationTypeService.cs  CurrencyService.cs  GroupService.cs  IAccountService.cs  IAccountServiceService.cs  IAdminUserService.cs  IApplicationConfigService.cs  IAuthenticationConfigKeyService.cs  IAuthenticationService.cs  IAuthenticationTypeService.cs  ICurrencyService.cs  IGroupService.cs  IModuleService.cs  IPasswordPolicyService.cs  IServiceService.cs  ISubscriptionService.cs  ITokenService.cs  IVersionModuleService.cs  IVersionService.cs  ModuleService.cs  PasswordPolicyService.cs  ServiceService.cs  SubscriptionService.cs  TokenService.cs  VersionModuleService.cs  VersionService.cs
Sample.Customer.API/: Program.cs  Sample.Customer.API.csproj  Startup.cs
Sample.Customer.API/Controllers/: ActivityCodeController.cs  AirlineController.cs  AirportAddressController.cs  AirportsParkingController.cs  AuthenticationConfigKeysValuesController.cs  AuthenticationController.cs  BaseApiController.cs  EmailParserCallbackController.cs  FormMasterConfigurationController.cs  FormsMasterController.cs  GroupController.cs  ParkingHeadController.cs  PasswordPoliciesController.cs  ReservationController.cs  TripPaxAndBagsController.cs  UserVehicleCategoryFeaturesController.cs  UsersController.cs  (+4 more)
Sample.Customer.HttpAggregator/: Program.cs  Sample.Customer.HttpAggregator.csproj  Startup.cs
Sample.Customer.Model/: Sample.Customer.Model.csproj
Sample.Customer.Service/: Sample.Customer.Service.csproj  ServiceBootstrapper.cs
Utility/: AccountCreationEmailFormat.html  Check.cs  CheckException.cs  CommonHelper.cs  EmailConfigBootStrapper.cs  EmailHelper.cs  ICommonHelper.cs  IEmailHelper.cs  PBKDF2Cryptography.cs  PBKDF2Password.cs  PasswordHelper.cs  SmtpConfiguration.cs  Utility.csproj
(+642 files in other folders)
