server {
        listen 443 ssl;
        server_name demo13.damcogroup.com;
        ssl_certificate /etc/ssl/wildcard_damcogroup_com.crt;
        ssl_certificate_key /etc/ssl/wildcard_damcogroup_com.key;
        location / {
                #proxy_pass http://0.0.0.0:32781;
                alias /etc/nginx/;
        }
        location /iam-api/ {
                # iam-api is usermanagement-api
                proxy_pass http://172.29.18.111:32781/;
        }
        location /admin-api/ {
                proxy_pass http://172.29.18.111:32784/;
        }
        location /report-server/ {
                proxy_pass http://172.29.18.111:32782/;
        }
        location /report-api/ {
                proxy_pass http://172.29.18.111:32889/;
        }
}
